﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="notification dropdown-click">
                                    <a href="notification.html">
                                        <i class="fas fa-bell"></i>
                                        <span>الإشعارات</span>
                                        <span class="noti">0</span>
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        نائل أيمن
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="provider-profile.html">إعدادات الحساب</a>
                                                </li>
                
                                                <li>
                                                    <a href="provider-profile.html">طلباتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="provider-profile.html">خدماتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="add-services.html">إضافة خدمة</a>
                                                </li>
                
                                                <li>
                                                    <a href="login.html">تسجيل الخروج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="provider-index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="provider-services.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="provider-services.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li>
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
        
    </header>

    <!-- End Header -->
    
    <!-- Start Login Form -->

    <section>
        <div class="add-serv wrapper">
            <div class="container">
                <form class="row form">
                    <div class="col-md-4 col-sm-12">
                        <h2 class="wow fadeInUp">إضافة خدمة</h2>
                        <div class="office-imgs wow fadeInDown">
                            <div class="default-img">
                                <div class="office-img">
                                    <img src="img/block-img.png" class="img-responsive" />
                                    <i class="fas fa-minus-square"></i>
                                </div>
                                
                                <div class="office-img">
                                    <img src="img/block-img.png" class="img-responsive" />
                                    <i class="fas fa-minus-square"></i>
                                </div>
                                
                                <div class="office-img">
                                    <img src="img/block-img.png" class="img-responsive" />
                                    <i class="fas fa-minus-square"></i>
                                </div>

                                <div class="img-block">
                                    <div class="gallery">
                                        
                                    </div>

                                    <div class="upload-img">
                                        <input type="file" multiple accept="image/*" id="gallery-photo-add" name="images[]">
                                        <i class="fas fa-image"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        الإسم باللغة العربية
                                    </label>
                                    <input type="text" class="form-control" placeholder="الإسم باللغة العربية" value="إستراحة القصيري" />
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        الإسم باللغة الإنجليزية
                                    </label>
                                    <input type="text" class="form-control" placeholder="الإسم باللغة الإنجليزية" value="Elqusiri Break" />
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        سعر الخدمة الإعتيادي
                                    </label>
                                    <input type="number" class="form-control" placeholder="سعر الخدمة الإعتيادي" value="" />
                                    <span>ريال</span>
                                </div>
                            </div>

                            <div class="specify-price col-sm-12">
                                <div class="row specify-price-content wow fadeInUp">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label>سعر الخدمة بتاريخ محدد</label>
                                            <input type="number" class="form-control" placeholder="سعر الخدمة بتاريخ محدد" value="1200">
                                        </div>
                                    </div>
        
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>من</label>
                                            <input type="date" name="dates" class="form-control" placeholder="من" value="">
                                        </div>
                                    </div>
        
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>إلي</label>
                                            <input type="date" name="dates" class="form-control" placeholder="إلي" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <div class="add-price">
                                        + إضافة سعر بتاريخ محدد
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        العنوان
                                    </label>
                                    <a type="text" class="form-control" data-toggle="modal" data-target="#map-modal" data-dismiss="modal">
                                        العنوان
                                        <i class="fas fa-map-marker-alt"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        رقم الجوال
                                    </label>
                                    <input type="text" class="form-control" placeholder="رقم الجوال" value="+9934734587" />
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>نوع الخدمة</label>
                                    <select class="form-control">
                                        <option>إستراحات</option>
                                        <option>إستراحات</option>
                                    </select>
                                    <i class="fas fa-sort-down"></i>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>
                                        الكمية المتاحة
                                    </label>
                                    <input type="number" class="form-control" placeholder="الكمية المتاحة" value="2" />
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>الوصف باللغة العربية</label>
                                    <textarea class="form-control" placeholder="">إستراحة تحتوي على حمام سباحه وملعب كرة قدم وملعب كرة طائر وحديقة ومجلس خارجي ومجلس داخلي</textarea>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group wow fadeInUp">
                                    <label>الوصف باللغة الإنجليزية</label>
                                    <textarea class="form-control" placeholder="">It features a swimming pool, a football pitch, a bird's court and a garden An external council and an internal council</textarea>
                                </div>
                            </div>

                            <div class="col-sm-12 wow fadeInUp">
                                <label>طرق الدفع المتاحة</label>
                                <label class="check">
                                    الدفع عند الإستلام
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="check">
                                    الدفع أونلاين
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="col-sm-12">
                                <div class="reservation-btn wow fadeInUp">
                                    <button type="submit" class="site-btn login-btn">إضافة</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- End Login Form -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->

    <!--map modal-->
    
    <div class="modal fade log-forms-modal" id="map-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content map-content">
                <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                <div id="map"></div>
                <a href="" class="site-btn login-btn" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">تأكيد الموقع</a>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--map-->
    <!-- <script>
        function initMap() {
            var latlng = new google.maps.LatLng(31.205753, 29.924526);
            var map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 16,
                disableDefaultUI: true,
                animation: google.maps.Animation.DROP,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5uC_mExFIMSehvCgsjegxcF7mTpKmI4w&callback=initMap"></script> -->
    
    <!-- Date -->

    <!-- <script>
        $('input[name="dates"]').daterangepicker();
    </script> -->

</body>
</html>
