<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="favourite dropdown-click">
                                    <a href="login.html">
                                        <i class="fas fa-heart"></i>
                                        المفضلة
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        تسجيل دخول
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="login.html">تسجيل دخول</a>
                                                </li>
                
                                                <li>
                                                    <a href="signup.html">تسجيل جديد</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="login.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="login.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="login.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="login.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="login.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="login.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="login.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li class="active">
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
    
    </header>

    <!-- End Header -->
    
    <!-- Start Login Form -->

    <section>
        <div class="login contact wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="map wow fadeInUp" data-wow-delay="0.2s">
                            <div id="map"></div>
                            <p>قم بزيارتنا في : 65 , الدور الرابع شارع العليا - العليا - الرياض</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-5 col-12">
                        <form class="form wow fadeInUp" action="user-index.html" data-wow-delay="0.4s">
                            <div class="form-txt">
                                <h2>للتواصل معنا</h2>
                                <p>
                                    يمكنك إرسال رسالة من خلال خدمة التراسل هنا
                                </p>
                            </div>
        
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="الاسم" />
                            </div>
        
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="البريد الإلكتروني" />
                            </div>
        
                            <div class="form-group">
                                <textarea class="form-control" placeholder=".. إكتب رسالتك هنا"></textarea>
                            </div>
        
                            <button type="submit" class="login-btn site-btn">إرسال</button>

                            <p>أو بالإتصال على الأرقام التالية</p>
                            <p class="or">+96655905095 - +96655905095</p>
                            <p>أو بالتراسل معنا على البريد الإلكتروني</p>
                            <p class="or">info@happysa.sa</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Login Form -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo wow fadeIn" data-wow-delay="0.2s">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.4s">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.6s">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact wow fadeIn" data-wow-delay="0.8s">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve wow fadeIn" data-wow-delay="1s">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        function initMap() {
            var latlng = new google.maps.LatLng(31.205753,29.924526);
            var map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 16,
                disableDefaultUI: true,
                animation: google.maps.Animation.DROP,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
        }
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNm7VC4eQsCZcny5cVteIkg_SMJpc2G7Y&callback=initMap"
    type="text/javascript"></script>
    
</body>
</html>
