<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="notification dropdown-click">
                                    <a href="notification.html">
                                        <i class="fas fa-bell"></i>
                                        <span>الإشعارات</span>
                                        <span class="noti">0</span>
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        نائل أيمن
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="provider-profile.html">إعدادات الحساب</a>
                                                </li>
                
                                                <li>
                                                    <a href="provider-profile.html">طلباتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="provider-profile.html">خدماتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="add-services.html">إضافة خدمة</a>
                                                </li>
                
                                                <li>
                                                    <a href="login.html">تسجيل الخروج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="provider-index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="provider-services.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="provider-services.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="provider-services.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li>
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
        
    </header>

    <!-- End Header -->
    
    <!-- Start user-profile -->

    <section>
        <div class="user-profile N-notify wrapper">
            <div class="container">
                <h2 class="wow fadeInDown">الإشعارات</h2>
                <div class="N-noty-all">
                    <div class="favourites wow fadeInUp" data-wow-delay="0.2s">
                        <div class="fav-block">
                            <div class="buttons-serv">
                                <p>قام <b> محمد قاسم </b> بحجز <b> إستراحة القصيري </b> </p>
                                <p>تاريخ الحجز : <b> 12 \ 4 \ 2019 </b></p>
                                <p>رقم جوال العميل : <b> +9965667678 </b></p>
                            </div>
                        </div>
    
                        <div class="fav-serv">
                            <div class="buttons-serv">
                                <p class="site-btn login-btn cancel" data-toggle="modal" data-target="#myModal4">
                                    الرد
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="favourites wow fadeInUp" data-wow-delay="0.4s">
                        <div class="fav-block">
                            <div class="buttons-serv">
                                <p>قام <b> محمد قاسم </b> بحجز <b> إستراحة القصيري </b> </p>
                                <p>تاريخ الحجز : <b> 12 \ 4 \ 2019 </b></p>
                                <p>رقم جوال العميل : <b> +9965667678 </b></p>
                            </div>
                        </div>
    
                        <div class="fav-serv">
                            <div class="buttons-serv">
                                <p class="cancel">
                                    تم الرد بالموافقة
                                </p>
                            </div>
                        </div>
    
                        <div class="close-btn">
                            <i class="fas fa-times" data-toggle="modal" data-target="#remove"></i>
                        </div>

                        <!-- Start Remove Modal -->
                        <div class="modal fade" id="remove">
                            <div class="modal-dialog">
                                <div class="modal-content">
                            
                                    <div class="modal-body like">
                                        <p>
                                            هل تريد حذف هذا الإشعار من إشعاراتك ؟
                                        </p>
                                        <div class="like-btn">
                                            <button class="site-btn" data-dismiss="modal">إلغاء</button>
                                            <button class="site-btn login-btn accept-remove" data-dismiss="modal">تأكيد</button>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="reservation-btn wow fadeInUp" data-wow-delay="0.6s">
                        <p class="site-btn login-btn removeAll">حذف الكل</p>
                    </div>
                </div>

                <p class="no-noty-alert">لا يوجد لديك أي إشعارات</p>
            </div>
        </div>
    </section>

    <!-- End user-profile -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo wow fadeIn" data-wow-delay="0.2s">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.4s">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.6s">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact wow fadeIn" data-wow-delay="0.8s">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve wow fadeIn" data-wow-delay="1s">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->

    <!-- Start Favourite Modal -->
    <div class="modal fade" id="myModal4">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <div class="modal-body like apply">
                <p>الرد علي الطلب في الإشعار</p>
                <p class="info">
                    عند قبول الطلب سيتم نقل الطلب الي طلباتك وتستطيع الإتصال بطالب الخدمة
                </p>
                <div class="like-btn">
                    <button class="site-btn" data-dismiss="modal">رفض</button>
                    <button class="site-btn login-btn" data-dismiss="modal">قبول</button>
                </div>
            </div>
    
        </div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
