<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="favourite dropdown-click">
                                    <a href="user-profile.html">
                                        <i class="fas fa-heart"></i>
                                        المفضلة
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        نائل أيمن
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="user-profile.html">إعدادات الحساب</a>
                                                </li>
                
                                                <li>
                                                    <a href="user-profile.html">طلباتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="login.html">تسجيل الخروج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="user-index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="user-services.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="user-services.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li>
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
    
    </header>

    <!-- End Header -->
    
    <!-- Start Login Form -->

    <section>
        <div class="wrapper">
            <div class="container">

                <div class="N-products">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="N-slider wow fadeInUp" data-wow-delay="0.2s">
                                <div id="owl-hash-URL-2" class="owl-carousel owl-hash ">
                                    <div class="item" data-hash="5">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                    <div class="item" data-hash="6">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                    <div class="item" data-hash="7">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                    <div class="item" data-hash="8">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                    <div class="item" data-hash="9">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                    <div class="item" data-hash="10">
                                        <img src="img/block-img.png" />
                                    </div>
        
                                </div>
        
                                <ul class="owl-hash-nav-2">
                                    <li class="item active">
                                        <a href="#5">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
        
                                    <li class="item">
                                        <a href="#6">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
        
                                    <li class="item">
                                        <a href="#7">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
        
                                    <li class="item">
                                        <a href="#8">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
        
                                    <li class="item">
                                        <a href="#9">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
        
                                    <li class="item">
                                        <a href="#10">
                                            <img src="img/block-img.png" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-6 col-sm-12">
        
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="N-details wow fadeInUp" data-wow-delay="0.4s">
                                        <h3>إستراحة  القصيري</h3>
                                        <p class="N-price"> 1200 ريال </p>
                                        <p>مقدم الخدمة : <span> القصيري جروب </span></p>
        
                                        <ul class="details">
                                            <li>
                                                <p>صالة إستراحة</p>
                                            </li>
        
                                            <li>
                                                <p>مجلس إجتماعات - حديقة</p>
                                            </li>
        
                                            <li>
                                                <p>حمام سباحة</p>
                                            </li>
        
                                            <li>
                                                <p>غرف تغيير ملابس</p>
                                            </li>
        
                                            <li>
                                                <p>ملعب كرة قدم - ملعب كرة طائرة</p>
                                            </li>
        
                                            <li>
                                                <p>حمامات رجالي - حمامات حريمي</p>
                                            </li>
        
                                            <li>
                                                <p>نافورة - مجلس خارجي بالحديقة</p>
                                            </li>
        
                                            <li>
                                                <p>بوفية - مقصف</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="col-md-6 col-sm-12">
                                    <div class="N-share wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="buttons-serv">
                                            <a href="online-reservation.html" class="site-btn login-btn">إحجز</a>
                                            <span>أضف الي المفضلة</span>
                                        </div>
    
                                        <div class="share">
                                            <p>شارك علي</p>
                                            <ul class="social">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                    
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                    
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
    
                                        <div class="copy">
                                            <p>إنسخ الرابط</p>
                                            <!-- <i class="far fa-copy"></i> -->
                                            <img src="img/link.svg">
                                        </div>
    
                                        <div class="map" data-toggle="modal" data-target="#myModal">
                                            <img src="img/map.png" />
                                            <p>موقعها على الخريطة</p>
                                        </div>
    
    
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>

                <div class="page-links wow fadeIn" data-wow-delay="0.8s">
                    <ul class="links">
                        <li>
                            <a href="#">عروض مشابهة</a>
                        </li>
                    </ul>
                </div>

                <div class="serv-blocks wow fadeInUp" data-wow-delay="1s">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="block">
                                        <a href="user-services-details.html">
                                            <img src="img/block-img.png" />
                                        </a>
                                        <div class="block-txt">
                                            <div class="block-head">
                                                <h4>إستراحة  القصيري</h4>
                                                <span>1200 ريال</span>
                                            </div>
                
                                            <div class="block-body">
                                                <p>الكمية المتاحة : <span> 2 </span></p>
                                            </div>
                
                                            <div class="block-footer">
                                                <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                                <a href="user-services-details">حجز</a>
                                            </div>
                                        </div>
                                    </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <a href="user-services-details.html">
                                    <img src="img/block-img.png" />
                                </a>
                                <div class="block-txt">
                                    <div class="block-head">
                                        <h4>إستراحة  القصيري</h4>
                                        <span>1200 ريال</span>
                                    </div>
        
                                    <div class="block-body">
                                        <p>الكمية المتاحة : <span> 2 </span></p>
                                    </div>
        
                                    <div class="block-footer">
                                        <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                        <a href="user-services-details">حجز</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <a href="user-services-details.html">
                                    <img src="img/block-img.png" />
                                </a>
                                <div class="block-txt">
                                    <div class="block-head">
                                        <h4>إستراحة  القصيري</h4>
                                        <span>1200 ريال</span>
                                    </div>
        
                                    <div class="block-body">
                                        <p>الكمية المتاحة : <span> 2 </span></p>
                                    </div>
        
                                    <div class="block-footer">
                                        <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                        <a href="user-services-details">حجز</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <a href="user-services.html" class="site-btn">المزيد</a>
                        </div>
                    </div>
                </div>

                <div class="space wow fadeInUp" data-wow-delay="1s">
                    <img src="https://via.placeholder.com/1370x150" />
                </div>
            </div>
        </div>
    </section>

    <!-- End Login Form -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo wow fadeIn" data-wow-delay="0.2s">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.4s">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.6s">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact wow fadeIn" data-wow-delay="0.8s">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve wow fadeIn" data-wow-delay="1s">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->

    <!-- Start Map Modal -->

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <div id="map"></div>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
                <p>العنوان : <span> شارع الرياض ، منطقة الرياض ، مدينة الرياض </span></p>
            </div>
    
        </div>
        </div>
    </div>



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        function initMap() {
            var latlng = new google.maps.LatLng(31.205753,29.924526);
            var map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 16,
                disableDefaultUI: true,
                animation: google.maps.Animation.DROP,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
        }
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNm7VC4eQsCZcny5cVteIkg_SMJpc2G7Y&callback=initMap"
    type="text/javascript"></script>

</body>
</html>
