<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="favourite dropdown-click">
                                    <a href="user-profile.html">
                                        <i class="fas fa-heart"></i>
                                        المفضلة
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        نائل أيمن
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="user-profile.html">إعدادات الحساب</a>
                                                </li>
                
                                                <li>
                                                    <a href="user-profile.html">طلباتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="login.html">تسجيل الخروج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="user-services.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="user-services.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li>
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
    
    </header>

    <!-- End Header -->
    
    <!-- Start Reservation -->

    <section>
        <div class="reservation wrapper">
            <div class="container">
                <h5 class="wow fadeInDown">الحجز</h5>
                <form action="user-profile.html" class="form">
                    <div class="date wow fadeInUp" data-wow-delay="0.2s">
                        <h5>تاريخ الحجز</h5>
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>من</label>
                                    <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4" data-toggle="datetimepicker" placeholder="04/14/2019"/>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>إلي</label>
                                    <div class="input-group date" id="datetimepicker5" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker5" data-toggle="datetimepicker" placeholder="04/14/2019"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="details wow fadeInUp" data-wow-delay="0.4s">
                        <h5>تفاصيل الحجز</h5>
                        <div class="details-txt">
                            <p>إستراحة القصيري</p>
                            <p>السعر : <span> 1200 ريال </span></p>
                            <p>تاريخ الحجز من : <span> 8 مايو 2019 </span> إلي <span> 18 مايو 2019 </span></p>
                        </div>
                    </div>

                    <div class="payment-way wow fadeInUp" data-wow-delay="0.6s">
                        <h5>طريقة الدفع</h5>
                        <p>الدفع أونلاين</p>
                    </div>

                    <div class="payment-form wow fadeInUp" data-wow-delay="0.8s">
                        <h5>طريقة الدفع</h5>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>رقم البطاقة</label>
                                    <input type="number" class="form-control" placeholder="0000 0000 0000" />
                                </div>
                            </div>
    
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>تاريخ الإنتهاء</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="number" class="form-control" placeholder="MM" />
                                        </div>
                                        <div class="col-md-6">
                                            <input type="number" class="form-control" placeholder="YY" />
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>CVV</label>
                                    <input type="number" class="form-control" placeholder="000" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="reservation-btn wow fadeInUp" data-wow-delay="1s">
                        <button type="submit" class="login-btn site-btn">تأكيد الحجز</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- End Reservation -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo wow fadeIn" data-wow-delay="0.2s">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.4s">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.6s">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact wow fadeIn" data-wow-delay="0.8s">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve wow fadeIn" data-wow-delay="1s">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        
    $(function () {
        $('#datetimepicker4').datetimepicker({
            format: 'L'
        });
    });
        
    $(function () {
        $('#datetimepicker5').datetimepicker({
            format: 'L'
        });
    });

    </script>

</body>
</html>
