<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Happy</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/en.css" rel="stylesheet" /> -->

</head>
<body>

    <!-- Start Loading Page -->

    <div class="overlay"></div>
    
    <div class="loading">
        <img class="wave-1" src="img/wave1.png">
        <img class="wave-2" src="img/wave2.png">
        <div class="loader">
            <img src="img/logo.gif" class="img-responsive center-block" />
        </div>
    </div>

    <!-- End Loading Page -->

    <!-- Start Header -->
    
    <header>

            <!-- Start Top Header -->
    
            <div class="top-header-content">
                <div class="container">
                    <div class="top-header">
                        <div class="language">
                            <div class="dropdown-click">
                                العربية
                                <i class="fas fa-sort-down"></i>
                                
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <a href="#">العربية</a>
                                        </li>
        
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-tools">
                            <ul>
                                <li class="favourite dropdown-click">
                                    <a href="user-profile.html">
                                        <i class="fas fa-heart"></i>
                                        المفضلة
                                    </a>
                                </li>
        
                                <li class="login">
                                    <div class="dropdown-click">
                                        <i class="fas fa-user"></i>
                                        نائل أيمن
                                        <i class="fas fa-sort-down"></i>
                                        
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <a href="user-profile.html">إعدادات الحساب</a>
                                                </li>
                
                                                <li>
                                                    <a href="user-profile.html">طلباتي</a>
                                                </li>
                
                                                <li>
                                                    <a href="login.html">تسجيل الخروج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- End Top Header -->
    
            <!-- Start Navbar -->
    
            <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="logo">
                            <a href="user-index.html">
                                <img src="img/logo.png" class="img-responsive" />
                            </a>
                        </div>
        
                        <div class="nav-links">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        الرئيسية
                                    </a>
                                </li>
        
                                <li class="dropdown-click">
                                    <a href="#">
                                        الخدمات     
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="user-services.html">قاعات مناسبات</a>
                                            </li>
            
                                            <li>
                                                <a href="user-services.html">إستراحات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">ألعاب</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">كراسي وطاولات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">فرشات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">تنسيق حفلات</a>
                                            </li>
                                            
                                            <li>
                                                <a href="user-services.html">أخري</a>
                                            </li>
                                        </ul>
                                    </div>   
                                </li>
        
                                <li>
                                    <a href="about.html">
                                        من نحن
                                    </a>
                                </li>
        
                                <li>
                                    <a href="contact.html">
                                        إتصل بنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mob-collaps">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- End Navbar -->
    
    </header>

    <!-- End Header -->
    
    <!-- Start user-profile -->

    <section>
        <div class="user-profile wrapper">
            <ul class="nav nav-tabs wow fadeInDown" data-wow-delay="0.2s">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#account">حسابي</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#favourits">المفضلة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#orders">طلباتي</a>
                </li>
            </ul>
                
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane container active wow fadeInUp" data-wow-delay="0.4s" id="account">
                        <div class="account-info">
                            <p>الإسم : <span> نائل أيمن </span></p>
                            <p>رقم الجوال : <span> +966509409909 </span></p>
                            <p> البريد الإلكتروني : <span> user@example.com </span></p>
                            <p>العنوان : <span> لا يوجد عنوان </span></p>
                        </div>
                        
                        <div class="change-password">
                            <span data-toggle="modal" data-target="#myModal">تغيير كلمة المرور</span>
                        </div>

                        <div class="edit-info">
                            <span class="login-btn site-btn" data-toggle="modal" data-target="#myModal2">تعديل بياناتي</span>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="favourits">
                        <div class="favourites wow fadeInUp" data-wow-delay="0.2s">
                            <div class="fav-block">
                                <div class="fav-img">
                                    <img src="img/block-img.png" />
                                </div>
    
                                <div class="fav-details">
                                    <div class="block-txt">
                                        <div class="block-head">
                                            <h4>إستراحة  القصيري</h4>
                                            <span data-toggle="modal" data-target="#myModal3">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </span>
                                        </div>
            
                                        <div class="block-body">
                                            <span>1200 ريال</span>
                                            <p>مقدم الخدمة : <a href="user-services.html"> القصيري جروب </a></p>
                                        </div>
            
                                        <div class="block-footer">
                                            <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                            <a href="user-services-details.html">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fav-serv">
                                <div class="buttons-serv">
                                    <a href="online-reservation.html" class="site-btn login-btn">إحجز</a>
                                    <span class="like" data-toggle="modal" data-target="#myModal4">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                </div>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="far fa-copy"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="favourites wow fadeInUp" data-wow-delay="0.4s">
                            <div class="fav-block">
                                <div class="fav-img">
                                    <img src="img/block-img.png" />
                                </div>
    
                                <div class="fav-details">
                                    <div class="block-txt">
                                        <div class="block-head">
                                            <h4>إستراحة  القصيري</h4>
                                            <span>
                                                <i class="fas fa-map-marker-alt" data-toggle="modal" data-target="#myModal3"></i>
                                            </span>
                                        </div>
            
                                        <div class="block-body">
                                            <span>1200 ريال</span>
                                            <p>مقدم الخدمة : <a href="user-services.html"> القصيري جروب </a></p>
                                        </div>
            
                                        <div class="block-footer">
                                            <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                            <a href="user-services-details.html">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fav-serv">
                                <div class="buttons-serv">
                                    <a href="online-reservation.html" class="site-btn login-btn">إحجز</a>
                                    <span class="like" data-toggle="modal" data-target="#myModal4">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                </div>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="far fa-copy"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
        
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="orders">
                        <div class="favourites wow fadeInUp" data-wow-delay="0.2s">
                            <div class="fav-block">
                                <div class="fav-img">
                                    <img src="img/block-img.png" />
                                </div>
    
                                <div class="fav-details">
                                    <div class="block-txt">
                                        <div class="block-head">
                                            <h4>إستراحة  القصيري</h4>
                                            <span data-toggle="modal" data-target="#myModal3">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </span>
                                        </div>
            
                                        <div class="block-body">
                                            <span>1200 ريال</span>
                                            <p>مقدم الخدمة : <a href="user-services.html"> القصيري جروب </a></p>
                                        </div>
            
                                        <div class="block-footer">
                                            <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                            <a href="user-services-details.html">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fav-serv">
                                <div class="buttons-serv">
                                    <p>تاريخ الحجز : <b> 12 \ 4 \ 2019 </b></p>
                                    <p>رقم جوال طالب الخدمة : <b> +9965667678 </b></p>
                                    <p class="cancel" data-toggle="modal" data-target="#myModal4">
                                        إلغاء الحجز
                                    </p>
                                </div>
                            </div>
    
                            <div class="close-btn">
                                <i class="fas fa-times" data-toggle="modal" data-target="#remove2"></i>
                            </div>
    
                            <!-- Start Remove Modal -->
                            <div class="modal fade" id="remove2">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                
                                        <div class="modal-body like">
                                            <p>
                                                هل تريد حذف هذا الإشعار من إشعاراتك ؟
                                            </p>
                                            <div class="like-btn">
                                                <button class="site-btn" data-dismiss="modal">إلغاء</button>
                                                <button class="site-btn login-btn accept-remove" data-dismiss="modal">تأكيد</button>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="favourites wow fadeInUp" data-wow-delay="0.4s">
                            <div class="fav-block">
                                <div class="fav-img">
                                    <img src="img/block-img.png" />
                                </div>
    
                                <div class="fav-details">
                                    <div class="block-txt">
                                        <div class="block-head">
                                            <h4>إستراحة  القصيري</h4>
                                            <span data-toggle="modal" data-target="#myModal3">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </span>
                                        </div>
            
                                        <div class="block-body">
                                            <span>1200 ريال</span>
                                            <p>مقدم الخدمة : <a href="user-services.html"> القصيري جروب </a></p>
                                        </div>
            
                                        <div class="block-footer">
                                            <p>صالة إستراحة - حمام سباحة - حديقة - غرف تغيير ملابس</p>
                                            <a href="user-services-details.html">المزيد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fav-serv">
                                <div class="buttons-serv">
                                    <p>تاريخ الحجز : <b> 12 \ 4 \ 2019 </b></p>
                                    <p>رقم جوال طالب الخدمة : <b> +9965667678 </b></p>
                                    <p class="cancel" data-toggle="modal" data-target="#myModal4">
                                        إلغاء الحجز
                                    </p>
                                </div>
                            </div>
    
                            <div class="close-btn">
                                <i class="fas fa-times" data-toggle="modal" data-target="#remove1"></i>
                            </div>
    
                            <!-- Start Remove Modal -->
                            <div class="modal fade" id="remove1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                
                                        <div class="modal-body like">
                                            <p>
                                                هل تريد حذف هذا الإشعار من إشعاراتك ؟
                                            </p>
                                            <div class="like-btn">
                                                <button class="site-btn" data-dismiss="modal">إلغاء</button>
                                                <button class="site-btn login-btn accept-remove" data-dismiss="modal">تأكيد</button>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End user-profile -->

    <!-- Start Footer -->

    <footer>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo wow fadeIn" data-wow-delay="0.2s">
                        <img src="img/logo-footer.png" />
                    </div>
                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.4s">
                        <ul>
                            <li>
                                <a href="">
                                    الرئيسية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    اتصل بنا
                                </a>
                            </li>
                        </ul>
                    </div>
                                    
                    <div class="col-2 links wow fadeIn" data-wow-delay="0.6s">
                        <ul>
                            <li>
                                <a href="">
                                    طلباتي
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    المفضلة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    خدماتنا
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 contact wow fadeIn" data-wow-delay="0.8s">
                        <p>
                            +9665567484848  -  +9668882987932
                        </p>

                        <ul class="social">
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 reserve wow fadeIn" data-wow-delay="1s">
                        <p>
                            @ جميع الحقوق محفوظة لموقع <a href=""> هابي </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Fixed Footer -->
    
        <div class="fixed-footer">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>

                <li>
                    <a href="favourite.html">
                        <i class="fas fa-heart"></i>
                        <span>المفضلة</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fas fa-user"></i>
                        <span>تسجيل دخول</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- End Fixed Footer -->

    </footer>

    <!-- End Footer -->

    
    <!-- Change Password Modal -->
    <div class="modal fade conditions" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content account">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
            
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="" class="form">
                        <div class="form-group">
                            <label>كلمة المرور القديمة</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور القديمة" />
                        </div>
                        
                        <div class="form-group">
                            <label>كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور الجديدة" />
                        </div>
                        
                        <div class="form-group">
                            <label>تأكيد كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" placeholder="تأكيد كلمة المرور الجديدة" />
                        </div>

                        <div class="reservation-btn">
                            <button type="submit" class="site-btn login-btn" data-dismiss="modal">حفظ</button>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
    
    <!-- Edit Profile Modal -->
    <div class="modal fade conditions" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content account">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
            
                <!-- Modal body -->
                <div class="modal-body">
                    <form class="form" action="">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <label>الإسم الأول</label>
                                    <input type="text" class="form-control" placeholder="الاسم الأول">
                                </div>
                            </div>
    
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <label>الإسم الأخير</label>
                                    <input type="text" class="form-control" placeholder="الاسم الأخير">
                                </div>
                            </div>
    
                            <div class="col-sm-4 col-5">
                                <div class="form-group">
                                    <label>كود الدولة</label>
                                    <select class="form-control">
                                        <option>+966</option>
                                        <option>1</option>
                                        <option>1</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="col-sm-8 col-7">
                                <div class="form-group">
                                    <label>رقم الجوال</label>
                                    <input type="number" class="form-control" placeholder="رقم الجوال">
                                </div>
                            </div>
    
                            <div class="col-12">
                                <div class="form-group">
                                    <label>البريد الإلكتروني</label>
                                    <span class="optional">اختياري*</span>
                                    <input type="text" class="form-control" placeholder="البريد الإلكتروني">
                                </div>
                            </div>
    
                            <div class="col-12">
                                <div class="form-group">
                                    <label>العنوان</label>
                                    <span class="optional">اختياري*</span>
                                    <input type="text" class="form-control" placeholder="العنوان">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="reservation-btn">
                                    <button type="submit" class="site-btn login-btn" data-dismiss="modal">حفظ</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>

    <!-- Start Map Modal -->
    <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <div id="map"></div>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
                <p>العنوان : <span> شارع الرياض ، منطقة الرياض ، مدينة الرياض </span></p>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Start Favourite Modal -->
    <div class="modal fade" id="myModal4">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <div class="modal-body like">
                <p>هل تريد حذف هذه الخدمة من قائمتك الفضلة ؟</p>
                <div class="like-btn">
                    <button class="site-btn" data-dismiss="modal">إلغاء</button>
                    <button class="site-btn login-btn" data-dismiss="modal">تأكيد</button>
                </div>
            </div>
    
        </div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        function initMap() {
            var latlng = new google.maps.LatLng(31.205753,29.924526);
            var map = new google.maps.Map(document.getElementById('map'), {
                center: latlng,
                zoom: 16,
                disableDefaultUI: true,
                animation: google.maps.Animation.DROP,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
        }
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNm7VC4eQsCZcny5cVteIkg_SMJpc2G7Y&callback=initMap"
    type="text/javascript"></script>

</body>
</html>
